# TimeWorkshop

./: README.md  TimeWorkshop.sln
TimeWorkshopClasses/: Program.cs
TimeWorkshopClasses/TimeLibrary/: Time.cs  TimePeriod.cs  Utilities.cs
TimeWorkshopDesktopApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TimeWorkshopDesktopApp.csproj
TimeWorkshopDesktopApp/Core/: ObservableObject.cs  RelayCommand.cs
TimeWorkshopDesktopApp/MVVM/View/: HomeView.xaml  HomeView.xaml.cs  TimePeriodView.xaml  TimePeriodView.xaml.cs  TimeView.xaml  TimeView.xaml.cs
TimeWorkshopDesktopApp/MVVM/ViewModel/: HomeViewModel.cs  MainViewModel.cs  TimePeriodViewModel.cs  TimeViewModel.cs
TimeWorkshopDesktopApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TimeWorkshopDesktopApp/Theme/: MenuButtonTheme.xaml
TimeWorkshopDesktopApplication/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TimeWorkshopDesktopApplication.csproj
TimeWorkshopDesktopApplication/Core/: ConfirmButtonHandlers.cs  ObservableObject.cs  RelayCommand.cs
TimeWorkshopDesktopApplication/MVVM/View/: ClockView.xaml  ClockView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  StopWatchView.xaml  StopWatchView.xaml.cs  TimePeriodView.xaml  TimePeriodView.xaml.cs  TimeView.xaml  TimeView.xaml.cs
TimeWorkshopDesktopApplication/MVVM/ViewModel/: ClockViewModel.cs  HomeViewModel.cs  MainViewModel.cs  StopWatchViewModel.cs  TimePeriodViewModel.cs  TimeViewModel.cs
TimeWorkshopDesktopApplication/Theme/: CheckBoxTheme.xaml  ConfirmButtonsTheme.xaml  OperationalButtonsTheme.xaml  TextBoxWatermarkTheme.xaml
TimeWorkshopTests/: Program.cs  TimePeriodTests.cs  TimeTests.cs  TimeWorkshopTests.csproj  UnitTest1.cs
TimeWorkshopTests/Properties/: AssemblyInfo.cs
